; Drupal.org release file.
api = 2
core = 7.x

; Core.
projects[drupal][type] = core
projects[drupal][version] = 7.42
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/crossdomain_file.patch"
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/3589a69ccbf2d464001dc114d7ede9264320e389/PILOT-733_dont_alert_ajax_error.patch"
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/87fe5e6ca43e772b21f118f90858fbec9327ef4d/PILOT-887_cloudflare_flexible_ssl.patch"
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/4ee1cf91d5cb5652d67ad6e81348e75859e1ea17/PILOT-815_Node_new_tag.patch"
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/7f7422090152c3b716461b0599d6dde4471507d1/PILOT-953_dont_redeclare_classes.patch"
projects[drupal][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/16fea51cfd8c22636bbe00871c0ba82b4fd26050/drupal_core-empty-title-on-validation-2145483-12.patch"

; Install profile.
projects[iminds_academy][download][branch] = "develop"
projects[iminds_academy][download][type] = "git"
projects[iminds_academy][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy.git"
projects[iminds_academy][type] = "profile"

; Basic contributed modules.
projects[addressfield][subdir] = "contrib"
projects[addressfield][version] = 1.2
projects[aes][subdir] = "contrib"
projects[aes][version] = 1.9
projects[administerusersbyrole][subdir] = "contrib"
projects[administerusersbyrole][version] = 1.x-dev
projects[administerusersbyrole][patch][] = "https://drupal.org/files/multiple_cancel-1680156-23.patch"
projects[backup_migrate][subdir] = "contrib"
projects[backup_migrate][version] = 3.1
projects[backup_migrate][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/cf47295faeaa9ecd60ebe3f21cf5413b9bff15d8/PILOT-1695_fix_backup_migrate.patch
projects[backup_migrate_prune][subdir] = "contrib"
projects[backup_migrate_prune][version] = 2.0-beta1
projects[bean][subdir] = "contrib"
projects[bean][version] = 1.9
projects[better_exposed_filters][subdir] = "contrib"
projects[better_exposed_filters][version] = 3.2
projects[breakpoints][subdir] = "contrib"
projects[breakpoints][version] = 1.3
projects[cas][subdir] = "contrib"
projects[cas][version] = 1.3-rc1
projects[cas][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/3cbca9d961f80e374d3b14bf8c7fc09acf1422a3/PILOT-1633_fix_cas.patch
projects[cas_attributes][subdir] = "contrib"
projects[cas_attributes][version] = 1.0-rc3
projects[ckeditor][subdir] = "contrib"
projects[ckeditor][version] = 1.16
projects[ckeditor][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/95d017a58359d437db10667fdde3c4d46fac43dc/PILOT-567_fixed_ckeditor_media_plugin_issue.patch
projects[ckeditor_media][subdir] = "contrib"
projects[ckeditor_media][version] = 1.x-dev
projects[commerce][subdir] = "contrib"
projects[commerce][version] = 1.11
projects[commerce_adyen][subdir] = "contrib"
projects[commerce_adyen][version] = 1.x-dev
projects[commerce_adyen][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/20d63482f51c1da889cd65e522d56c43b89672ff/PILOT-1707_payment_integration.patch
projects[commerce_coupon][subdir] = "contrib"
projects[commerce_coupon][version] = 2.0-rc2
projects[commerce_discount][subdir] = "contrib"
projects[commerce_discount][version] = 1.0-alpha7
projects[commerce_eu_vat][subdir] = "contrib"
projects[commerce_eu_vat][version] = 2.4
projects[commerce_license][subdir] = "contrib"
projects[commerce_license][version] = 1.3
projects[commerce_license_og][subdir] = "contrib"
projects[commerce_license_og][version] = 1.x-dev
projects[commerce_vat][subdir] = "contrib"
projects[commerce_vat][version] = 1.0-rc2
projects[connector][subdir] = "contrib"
projects[connector][version] = 1.0-beta2
projects[connector][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/b59f9793ae5fb20e6b772c612c9a91f795db7088/PILOT-542_fix_oauth_avatar.patch
projects[countries][subdir] = "contrib"
projects[countries][version] = 2.3
projects[ctools][subdir] = "contrib"
projects[ctools][version] = 1.9
projects[ctools_automodal][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2033450b3878c995bbba4ad60d32ee6fe75947a6/PILOT-252_ctools_automodal.patch
projects[ctools_automodal][subdir] = "contrib"
projects[ctools_automodal][version] = 1.1
projects[custom_pub][subdir] = "contrib"
projects[custom_pub][version] = 1.3
projects[date][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/2101397.patch
projects[date][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-149_layout_for_start_in_backend.patch
projects[date][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2cd1856b4b61e86848025874812448b46e7a19b6/PILOT-216_Show_time_checkbox.patch
projects[date][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-222_fix_date_elements.patch
projects[date][subdir] = "contrib"
projects[date][version] = 2.9
projects[date_ical][subdir] = "contrib"
projects[date_ical][version] = 3.4
projects[dropbox_client][subdir] = "contrib"
projects[dropbox_client][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2c41046f0d66a27d4f3493aa641131c46e001fad/PILOT-624_add-hardcoded-subfolder-for-dropbox.patch
projects[dropbox_client][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2eb9ba27ad6019e2bbf6f08ba83cb896093b03df/PILOT-729_show_error_dropbox_fail.patch
projects[dropbox_client][version] = 3.8
projects[empty_fields][subdir] = "contrib"
projects[empty_fields][version] = 2.0
projects[email][subdir] = "contrib"
projects[email][version] = 1.3
projects[email_registration][subdir] = "contrib"
projects[email_registration][version] = 1.3
projects[entity2text][subdir] = "contrib"
projects[entity2text][version] = 1.0-alpha3
projects[entity][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/4cf6e37ffdfce7cb21e1a051956dda5c7d992250/PILOT-297_jury_forms.patch
projects[entity][subdir] = "contrib"
projects[entity][version] = 1.6
projects[entity_bundle_plugin][subdir] = "contrib"
projects[entity_bundle_plugin][version] = 1.0-beta2
projects[entity_rules][subdir] = "contrib"
projects[entity_rules][version] = 1.0-alpha4
projects[entityconnect][subdir] = "contrib"
projects[entityconnect][version] = 1.0-rc5
projects[entityconnect][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/f2d4f5c35128e49cd1fb1bd3e9313a2bde8fe572/PILOT-543_add_content_button.patch
projects[entityform][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2a6de681229f516ae289e4f0c00583d709f30c3d/PILOT-297_entity_form_compatibility.patch
projects[entityform][subdir] = "contrib"
projects[entityform][version] = 2.0-rc1
projects[entityreference][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2452cc52d9997e9c7fc708f4e613adfa2cd1d0dc/1984130.patch
projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = 1.1
projects[features][subdir] = "contrib"
projects[features][version] = 2.7
projects[field_collection][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/74a28c2eea5d58c942406971bd1ae72a87c53573/PILOT-1623_fix_php_error_field_collection.patch
projects[field_collection][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/41d6a11616abe3439d593b5ef2c13769268ff12b/1289062.patch
projects[field_collection][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/ec3a51dd17e3c42afffd63ab2409094a40f27f7d/PILOT-568_edit_field_collection_integration.patch
projects[field_collection][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/38c6d0641bfdc71cdcb48667512d47ca8af2d99f/PILOT-1539_fixed_php_warning.patch
projects[field_collection][subdir] = "contrib"
projects[field_collection][version] = 1.0-beta10
projects[field_collection_node_clone][subdir] = "contrib"
projects[field_collection_node_clone][version] = 1.0-beta1
projects[field_formatter_settings][subdir] = "contrib"
projects[field_formatter_settings][version] = 1.1
projects[field_group][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-164_horizontal_tabs_on_ipad.patch
projects[field_group][subdir] = "contrib"
projects[field_group][version] = 1.4
projects[globalredirect][subdir] = "contrib"
projects[globalredirect][version] = 1.5
projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = 2.1
projects[http_client][subdir] = "contrib"
projects[http_client][version] = 2.4
projects[iframe][subdir] = "contrib"
projects[iframe][version] = "1.4"
projects[inline_conditions][subdir] = "contrib"
projects[inline_conditions][version] = "1.0-alpha7"
projects[inline_entity_form][subdir] = "contrib"
projects[inline_entity_form][version] = "1.6"
projects[libraries][subdir] = "contrib"
projects[libraries][version] = 2.2
projects[link][subdir] = "contrib"
projects[link][version] = 1.3
projects[location][subdir] = "contrib"
projects[location][version] = 3.7
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a0e9a0cd19305946d86a8b6397e2611a12e476a9/PILOT-654_custom_destination_not_respected.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/101b2b2aeebc7cde91f5f7398086323cf9d9b88f/PILOT-656_map_multiple_contexts_to_og_group.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/101b2b2aeebc7cde91f5f7398086323cf9d9b88f/PILOT-678_map_context_to_private_group.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/9c5b50aa13261e18fb6a8dc02c4fb759beb17617/PILOT-999_remove_use_of_devel_module.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/732581b3ca722c4e3ff18955a4d32737580e7b2a/PILOT-1001_LTI_IMS_compliance.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/cceef16015b2dbe9d079394e901ce4664eb4c376/PILOT-1010_LTI_build_HTTP_query.patch
projects[lti_tool_provider][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/9d57166e819346eca660714eb0cc016c53aff2f8/PILOT-1452_tincanapi.patch
projects[lti_tool_provider][subdir] = "contrib"
projects[lti_tool_provider][version] = 1.x-dev
projects[masquerade][subdir] = "contrib"
projects[masquerade][version] = 1.0-rc5
projects[media][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2452cc52d9997e9c7fc708f4e613adfa2cd1d0dc/2024609.patch
projects[media][subdir] = "contrib"
projects[media][version] = 1.5
projects[media_slideshare][subdir] = "contrib"
projects[media_slideshare][version] = 1.x-dev
projects[media_slideshare][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/152e78986685ba3401db7b5ebe2e540cf57709e4/PILOT-1247_private_slideshare_presentations.patch
projects[media_slideshare][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/1e307ba42ab44bef47351f079983e04a8cb68588/PILOT-1328_fullscreen_slideshare.patch
projects[media_slideshare][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a99d2a9c5181afa643db87331f10de94fa2401c8/PILOT-1555_let_slideshare_be_inserted_twice.patch
projects[media_vimeo][subdir] = "contrib"
projects[media_vimeo][version] = 2.1
projects[media_youtube][subdir] = "contrib"
projects[media_youtube][version] = 2.0-rc5
projects[menu_attributes][subdir] = "contrib"
projects[menu_attributes][version] = 1.0-rc3
projects[menu_token][subdir] = "contrib"
projects[menu_token][version] = 1.0-beta5
projects[mollom][subdir] = "contrib"
projects[mollom][version] = 2.15
projects[node_clone][subdir] = "contrib"
projects[node_clone][version] = 1.0-rc2
projects[node_clone_tab][subdir] = "contrib"
projects[node_clone_tab][version] = 1.1
projects[oauth][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2452cc52d9997e9c7fc708f4e613adfa2cd1d0dc/1963174.patch
projects[oauth][subdir] = "contrib"
projects[oauth][version] = 3.2
projects[oauthconnector][subdir] = "contrib"
projects[oauthconnector][version] = 1.0-beta2
projects[oauthconnector][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/cd014c06c66a6f5af90a017bc3bf32c9bc14c9c8/PILOT-771_fix_hierarchical_oauth_data.patch
projects[oauthloginprovider][subdir] = "contrib"
projects[oauthloginprovider][version] = 1.1
projects[og][subdir] = "contrib"
projects[og][version] = 2.7
projects[og-delete][subdir] = "contrib"
projects[og-delete][version] = 1.x-dev
projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = 1.3
projects[path_alias_xt][version] = 1.2
projects[path_alias_xt][subdir] = "contrib"
projects[quickedit][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/45e1062a27f79b1556f7dbcc8d4323131b0b6a70/PILOT-822_edit_form_on_top.patch
projects[quickedit][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/bd1a183d0adae126d53d04a2d08717ee28113f4d/PILOT-197_inline_editor.patch
projects[quickedit][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1f4098894730e8b9353257a067dbc0d542c6165/PILOT-953_inline_editor.patch
projects[quickedit][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/2b6a32e12de59b3d00713e7e531df734abf9e758/PILOT-1139_Better_inline_editing.patch
projects[quickedit][subdir] = "contrib"
projects[quickedit][version] = 1.4
projects[quiz][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/2092789.patch
projects[quiz][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-134_multichoice_def_value.patch
projects[quiz][subdir] = "contrib"
projects[quiz][version] = 4.0-rc1
projects[r4032login][subdir] = "contrib"
projects[r4032login][version] = 1.8
projects[roleassign][subdir] = "contrib"
projects[roleassign][version] = 1.0
projects[roleassign][patch][] = https://www.drupal.org/files/roleassign-store_existing_roles_in_forms-1954322-12.patch
projects[regcode][subdir] = "contrib"
projects[regcode][version] = 1.2
projects[regcode][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/57f9290ece153ff1fa34b1b3d6c7674033fa97d9/regcode_fix_php_error.patch
projects[rules][subdir] = "contrib"
projects[rules][version] = 2.9
projects[services][subdir] = "contrib"
projects[services][version] = 3.12
projects[spambot][subdir] = "contrib"
projects[spambot][version] = 1.4
projects[static_field][subdir] = "contrib"
projects[static_field][version] = 1.0
projects[timeperiod][subdir] = "contrib"
projects[timeperiod][version] = 1.0-beta1
projects[themekey][subdir] = "contrib"
projects[themekey][version] = 3.4
projects[token][subdir] = "contrib"
projects[token][version] = 1.6
projects[views][subdir] = "contrib"
projects[views][version] = 3.11
projects[views_php][subdir] = "contrib"
projects[views_php][version] = 1.0-alpha1
projects[views_php][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/4209d24815c3f6a6eaaf0286f402fac7e1419a6c/PILOT-1088_pagination_gone.patch
projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = 3.3
projects[view_unpublished][subdir] = "contrib"
projects[view_unpublished][version] = 1.2

; Admin enhancements.
projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = 2.0
projects[navbar][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/3fb578fad8e3e649698344333411cbdef5bdbd74/PILOT-658_no_js_error_when_iframe_other_domain.patch
projects[navbar][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/24db648b80308ca8f8b542bb015e165067006e3f/PILOT-860_IE10_scrolling.patch
projects[navbar][subdir] = "contrib"
projects[navbar][version] = 1.6

; Custom modules.
projects[cookie-notification][download][branch] = "develop"
projects[cookie-notification][download][type] = "git"
projects[cookie-notification][download][url] = "git@bitbucket.org:iminds_academy/cookie-notification.git"
projects[cookie-notification][subdir] = "custom"
projects[cookie-notification][type] = "module"
projects[course-material][download][branch] = "develop"
projects[course-material][download][type] = "git"
projects[course-material][download][url] = "git@bitbucket.org:iminds_academy/course-material.git"
projects[course-material][subdir] = "custom"
projects[course-material][type] = "module"
projects[course-navigation][download][branch] = "develop"
projects[course-navigation][download][type] = "git"
projects[course-navigation][download][url] = "git@bitbucket.org:iminds_academy/course-navigation.git"
projects[course-navigation][subdir] = "custom"
projects[course-navigation][type] = "module"
projects[iminds-academy-class][download][branch] = "develop"
projects[iminds-academy-class][download][type] = "git"
projects[iminds-academy-class][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-class.git"
projects[iminds-academy-class][subdir] = "custom"
projects[iminds-academy-class][type] = "module"
projects[iminds-academy-ckeditor][download][branch] = "develop"
projects[iminds-academy-ckeditor][download][type] = "git"
projects[iminds-academy-ckeditor][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-ckeditor.git"
projects[iminds-academy-ckeditor][subdir] = "custom"
projects[iminds-academy-ckeditor][type] = "module"
projects[iminds-academy-frontpage][download][branch] = "develop"
projects[iminds-academy-frontpage][download][type] = "git"
projects[iminds-academy-frontpage][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-frontpage.git"
projects[iminds-academy-frontpage][subdir] = "custom"
projects[iminds-academy-frontpage][type] = "module"
projects[iminds-academy-jury-feedback][download][branch] = "develop"
projects[iminds-academy-jury-feedback][download][type] = "git"
projects[iminds-academy-jury-feedback][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-jury-feedback.git"
projects[iminds-academy-jury-feedback][subdir] = "custom"
projects[iminds-academy-jury-feedback][type] = "module"
projects[iminds-academy-lti][download][branch] = "develop"
projects[iminds-academy-lti][download][type] = "git"
projects[iminds-academy-lti][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-lti.git"
projects[iminds-academy-lti][subdir] = "custom"
projects[iminds-academy-lti][type] = "module"
projects[iminds-academy-notification-workflow][download][branch] = "develop"
projects[iminds-academy-notification-workflow][download][type] = "git"
projects[iminds-academy-notification-workflow][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-notification-workflow.git"
projects[iminds-academy-notification-workflow][subdir] = "custom"
projects[iminds-academy-notification-workflow][type] = "module"
projects[iminds-academy-peer-review][download][branch] = "develop"
projects[iminds-academy-peer-review][download][type] = "git"
projects[iminds-academy-peer-review][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-peer-review.git"
projects[iminds-academy-peer-review][subdir] = "custom"
projects[iminds-academy-peer-review][type] = "module"
projects[iminds-academy-people][download][branch] = "develop"
projects[iminds-academy-people][download][type] = "git"
projects[iminds-academy-people][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-people.git"
projects[iminds-academy-people][subdir] = "custom"
projects[iminds-academy-people][type] = "module"
projects[iminds-academy-editor][download][branch] = "develop"
projects[iminds-academy-editor][download][type] = "git"
projects[iminds-academy-editor][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-editor.git"
projects[iminds-academy-editor][subdir] = "custom"
projects[iminds-academy-editor][type] = "module"
projects[iminds-academy-storage][download][branch] = "develop"
projects[iminds-academy-storage][download][type] = "git"
projects[iminds-academy-storage][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-storage.git"
projects[iminds-academy-storage][subdir] = "custom"
projects[iminds-academy-storage][type] = "module"
projects[iminds-academy-theme-library][download][branch] = "develop"
projects[iminds-academy-theme-library][download][type] = "git"
projects[iminds-academy-theme-library][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-theme-library.git"
projects[iminds-academy-theme-library][subdir] = "custom"
projects[iminds-academy-theme-library][type] = "module"
projects[iminds-academy-whos-who][download][branch] = "develop"
projects[iminds-academy-whos-who][download][type] = "git"
projects[iminds-academy-whos-who][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-whos-who.git"
projects[iminds-academy-whos-who][subdir] = "custom"
projects[iminds-academy-whos-who][type] = "module"
projects[imindsx-backup-profile][download][branch] = "develop"
projects[imindsx-backup-profile][download][type] = "git"
projects[imindsx-backup-profile][download][url] = "git@bitbucket.org:iminds_academy/imindsx-backup-profile.git"
projects[imindsx-backup-profile][subdir] = "custom"
projects[imindsx-backup-profile][type] = "module"
projects[imindsx-oauth][download][branch] = "develop"
projects[imindsx-oauth][download][type] = "git"
projects[imindsx-oauth][download][url] = "git@bitbucket.org:iminds_academy/imindsx-oauth.git"
projects[imindsx-oauth][subdir] = "custom"
projects[imindsx-oauth][type] = "module"
projects[imindsx-payment-profile][download][branch] = "develop"
projects[imindsx-payment-profile][download][type] = "git"
projects[imindsx-payment-profile][download][url] = "git@bitbucket.org:iminds_academy/imindsx-payment-profile.git"
projects[imindsx-payment-profile][subdir] = "custom"
projects[imindsx-payment-profile][type] = "module"
projects[imindsx-slack][download][branch] = "develop"
projects[imindsx-slack][download][type] = "git"
projects[imindsx-slack][download][url] = "git@bitbucket.org:iminds_academy/imindsx-slack.git"
projects[imindsx-slack][subdir] = "custom"
projects[imindsx-slack][type] = "module"
projects[media-zentrick][download][branch] = "develop"
projects[media-zentrick][download][type] = "git"
projects[media-zentrick][download][url] = "git@bitbucket.org:iminds_academy/media-zentrick.git"
projects[media-zentrick][subdir] = "custom"
projects[media-zentrick][type] = "module"
projects[media-hapyak][download][branch] = "master"
projects[media-hapyak][download][type] = "git"
projects[media-hapyak][download][url] = "git@bitbucket.org:iminds_academy/media_hapyak.git"
projects[media-hapyak][subdir] = "custom"
projects[media-hapyak][type] = "module"
projects[quiz-interactive][download][branch] = "develop"
projects[quiz-interactive][download][type] = "git"
projects[quiz-interactive][download][url] = "git@bitbucket.org:iminds_academy/quiz-interactive.git"
projects[quiz-interactive][subdir] = "custom"
projects[quiz-interactive][type] = "module"
projects[tincanapi][download][branch] = "develop"
projects[tincanapi][download][type] = "git"
projects[tincanapi][download][url] = "git@bitbucket.org:iminds_academy/tincanapi.git"
projects[tincanapi][subdir] = "custom"
projects[tincanapi][type] = "module"

; Libraries.
; CKEditor download path will be changed, because inline editing requires specific plugins presets
libraries[backbone][download][type] = "git"
libraries[backbone][download][url] = "https://github.com/jashkenas/backbone.git"
libraries[backbone][download][tag] = "1.1.2"
libraries[backbone][type] = "libraries"
libraries[CAS][download][type] = "git"
libraries[CAS][download][url] = "https://github.com/Jasig/phpCAS.git"
libraries[CAS][type] = "libraries"
libraries[ckeditor][download][type] = "git"
libraries[ckeditor][download][url] = "git@bitbucket.org:iminds_academy/ckeditor.git"
libraries[ckeditor][download][branch] = "develop"
libraries[dropbox][download][type] = "git"
libraries[dropbox][download][url] = "https://github.com/dropbox/dropbox-sdk-php.git"
libraries[dropbox][download][tag] = "v1.1.4"
libraries[froogaloop][download][type] = "git"
libraries[froogaloop][download][url] = "git@bitbucket.org:iminds_academy/froogaloop.git"
libraries[froogaloop][type] = "libraries"
libraries[google][download][type] = "git"
libraries[google][download][url] = "https://github.com/google/google-api-php-client.git"
libraries[google][download][tag] = "1.0.6-beta"
libraries[iCalcreator][download][type] = "file"
libraries[iCalcreator][download][url] = "https://raw.githubusercontent.com/iCalcreator/iCalcreator/8a28cbda029b34574d980a0c8d017ed6df5c3ab0/iCalcreator.php"
libraries[iCalcreator][type] = "libraries"
libraries[modernizr][download][type] = "file"
libraries[modernizr][download][url] = "https://github.com/Modernizr/Modernizr/archive/v2.7.1.zip"
libraries[modernizr][type] = "libraries"
libraries[oauth][download][type] = "git"
libraries[oauth][download][url] = "https://github.com/juampy72/OAuth-PHP"
libraries[oauth][type] = "libraries"
libraries[oauth][patch][] = "https://bitbucket.org/iminds_academy/drupal-patches/raw/0a802c674fcefc8a2dc05d4254a73e2693256e2a/PILOT-887_cloudflare_flexible_ssl_oauth.patch"
libraries[underscore][download][type] = "git"
libraries[underscore][download][url] = "https://github.com/jashkenas/underscore.git"
libraries[underscore][type] = "libraries"
libraries[s3-php5-curl][download][type] = "git"
libraries[s3-php5-curl][download][url] = "https://github.com/tpyo/amazon-s3-php-class.git"
libraries[s3-php5-curl][type] = "libraries"

; Themes
projects[omega][version] = 4.4
projects[ember][version] = 2.0-alpha1
projects[ember][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-136_remove_stripes_on_ember_theme.patch
projects[ember][patch][] = https://bitbucket.org/iminds_academy/drupal-patches/raw/a1012951b29a1eeb5422e7b0af634877cd21cd88/PILOT-140_fix_header_ember_theme.patch
projects[iminds_academy_theme][type] = "theme"
projects[iminds_academy_theme][download][type] = "git"
projects[iminds_academy_theme][download][url] = "git@bitbucket.org:iminds_academy/iminds-academy-theme.git"
projects[iminds_academy_theme][download][branch] = "develop"

; Libraries which are needed for Omega theme(incorporated here because names of Omega .make and Omega project are different and build fails)
libraries[html5shiv][download][type] = "git"
libraries[html5shiv][download][url] = "https://github.com/fubhy/html5shiv.git"
libraries[matchmedia][download][type] = "git"
libraries[matchmedia][download][url] = "https://github.com/fubhy/matchmedia.git"
libraries[pie][download][type] = "git"
libraries[pie][download][url] = "https://github.com/fubhy/pie.git"
libraries[respond][download][type] = "git"
libraries[respond][download][url] = "https://github.com/fubhy/respond.git"
libraries[selectivizr][download][type] = "git"
libraries[selectivizr][download][url] = "https://github.com/fubhy/selectivizr.git"
